[ENGINE]
sampling_rate = 16000
channels = 1
circular_buffer_time = 0.5

[BROKER]
broker_ip = localhost
broker_port = 1883

[FILES]
pipe_name = /tmp/audiopipe
file_name = /tmp/command.raw
meeting_file_name = /home/pi/meeting_files/meeting_
